import 'package:getxfire/getxfire.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "app_bar_title": "Song book",
          "icon_button_actions_app_bar_filter":
              "Song languages and priority of their display",
          "hint_search_field_in_app_bar": "Search song",
          "drawer_menu": "Menu",
          "drawer_news": "News",
          "drawer_first_principles": "First principles",
          "drawer_q_and_a": "Q&A",
          "drawer_song_book": "Song book",
          "drawer_in_development": "In the pipeline",
          "drawer_settings": "Settings",
          "bottom_navigation_bar_list": "All songs",
          "bottom_navigation_bar_favorites": "Favorites",
          "bottom_navigation_bar_playlists": "Playlists",
          "app_bar_settings": "Settings",
          "settings_dark_theme": "Change theme",
          "dropdown_menu_lang_app_russian": "App language - Russian",
          "dropdown_menu_lang_app_english": "App language - English",
          "dropdown_menu_lang_app_ukrainian": "App language - Ukrainian",
          "ru": "Russian",
          "en": "English",
          "uk": "Ukrainian",
          "to favorite": "To favorite",
          "to playlist": "To playlist",
          "delete from favorites": "Delete",
          "Added to favorite list": "Added to favorite list",
          "Deleted from favorites": "Deleted from favorites",
          "drawer_about_app": "About this app",
          "drawer_share_app": "Share this app",
          "hint reorder lang": "Move your preferred language to the top",
          "rename playlists": "Rename",
          "delete from playlists": "Delete",
          "There is nothing here yet!": "There is nothing here yet!",
          "New playlist": "New playlist"
        },
        'ru_RU': {
          "app_bar_title": "Песенник",
          "icon_button_actions_app_bar_filter":
              "Языки песен и приоритет их показа",
          "hint_search_field_in_app_bar": "Поиск песни",
          "drawer_menu": "Меню",
          "drawer_news": "Новости",
          "drawer_first_principles": "Первые принципы",
          "drawer_q_and_a": "Вопросы и ответы",
          "drawer_song_book": "Песенник",
          "drawer_in_development": "В разработке",
          "drawer_settings": "Настройки",
          "bottom_navigation_bar_list": "Все песни",
          "bottom_navigation_bar_favorites": "Избранные",
          "bottom_navigation_bar_playlists": "Плейлисты",
          "app_bar_settings": "Настройки",
          "settings_dark_theme": "Изменить тему приложения",
          "dropdown_menu_lang_app_russian": "Язык приложения - русский",
          "dropdown_menu_lang_app_english": "Язык приложения - английский",
          "dropdown_menu_lang_app_ukrainian": "Язык приложения - украинский",
          "ru": "русский",
          "en": "английский",
          "uk": "украинский",
          "to favorite": "В избранные",
          "to playlist": "В плейлисты",
          "delete from favorites": "Удалить",
          "Added to favorite list": "Добавлено в избранные",
          "Deleted from favorites": "Удалено из избранных",
          "drawer_about_app": "Об этом приложении",
          "drawer_share_app": "Поделиться приложением",
          "hint reorder lang": "Переместите предпочитаемый язык вверх списка",
          "rename playlists": "Переименовать",
          "delete from playlists": "Удалить",
          "There is nothing here yet!": "Здесь еще ничего нет!",
          "New playlist": "Новый плейлист"
        },
        'uk_UK': {
          "app_bar_title": "Пісенник",
          "icon_button_actions_app_bar_filter":
              "Мови пісень і пріоритет їх показу",
          "hint_search_field_in_app_bar": "Пошук пісні",
          "drawer_menu": "Меню",
          "drawer_news": "Новини",
          "drawer_first_principles": "Перші принципи",
          "drawer_q_and_a": "Питання і відповіді",
          "drawer_song_book": "Пісні",
          "drawer_in_development": "У розробці",
          "drawer_settings": "Налаштування",
          "bottom_navigation_bar_list": "Всі пісні",
          "bottom_navigation_bar_favorites": "Улюблені",
          "bottom_navigation_bar_playlists": "Плейлісти",
          "app_bar_settings": "Налаштування",
          "settings_dark_theme": "Змінити тему програми",
          "dropdown_menu_lang_app_russian": "Мова програми - російська",
          "dropdown_menu_lang_app_english": "Мова програми - англійська",
          "dropdown_menu_lang_app_ukrainian": "Мова програми - українська",
          "ru": "російська",
          "en": "англійська",
          "uk": "українська",
          "to favorite": "До улюблених",
          "to playlist": "До плейлиста",
          "delete from favorites": "Видалити",
          "Added to favorite list": "Додано в улюблені",
          "Deleted from favorites": "Видалено з улюблених",
          "drawer_about_app": "Про цей додаток",
          "drawer_share_app": "Поділитися додатком",
          "hint reorder lang": "Перемістіть бажану мову вгору списку",
          "rename playlists": "Перейменувати",
          "delete from playlists": "Видалити",
          "There is nothing here yet!": "Тут ще ничого немає!",
          "New playlist": "Новий плейлист"
        }
      };
}
