import '../../index.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "app_bar_title": "Song book",
          "icon_button_actions_app_bar_filter":
              "Song languages and priority of their display",
          "hint_search_field_in_app_bar": "Search song",
          "drawer_menu": "Menu",
          "drawer_news": "News",
          "drawer_first_principles": "Bible study",
          "drawer_q_and_a": "Q&A",
          "drawer_song_book": "Song book",
          "drawer_in_development": "In the pipeline",
          "drawer_settings": "Settings",
          "bottom_navigation_bar_list": "All songs",
          "bottom_navigation_bar_favorites": "Favorites",
          "bottom_navigation_bar_playlists": "Playlists",
          "app_bar_settings": "Settings",
          "settings_dark_theme": "Dark theme",
          "dropdown_menu_lang_app_russian": "App language - Russian",
          "dropdown_menu_lang_app_english": "App language - English",
          "dropdown_menu_lang_app_ukrainian": "App language - Ukrainian",
          "ru": "Russian",
          "en": "English",
          "uk": "Ukrainian",
          "to favorite": "Favorites",
          "to playlist": "Playlist",
          "delete from favorites": "Delete",
          "Added to favorite list": "Added to favorite list",
          "Deleted from favorites": "Deleted from favorites",
          "drawer_about_app": "About this app",
          "drawer_share_app": "Share this app",
          "hint reorder lang": "Move your preferred language to the top",
          "rename playlists": "Rename",
          "delete from playlists": "Delete",
          "There is nothing here yet!": "There is nothing here yet!",
          "New playlist": "New playlist",
          "Deleted from favorite list": "Deleted from favorite list",
          "name of playlist": "Name of playlist",
          "remove from playlist": "Delete",
          "Please enter name of playlist": "Please enter name of playlist",
          "The playlist with given name alredy exist":
              "The playlist with given name alredy exist",
          'Ooooops': 'Ooooops',
          'Can\'t  load data... Please, check your internet connection and pull down to refresh!':
              'Can\'t  load data... Please, check your internet connection and pull down to refresh!',
          'add to playlist': 'Add to playlist',
          'Font size': 'Font size',
          'Loading songs': 'Loading songs',
          'Сannot load data ... Check your internet connection and click to refresh the page':
              'Сannot load data ... Check your internet connection and click to refresh the page',
          'Push to refresh the page': 'Нажмите, чтобы \nобновить страницу',
          'Error': 'Ошибка',
          'Can\'t open Email app': 'Can\'t open Email app',
          'About this app': 'About this app',
          'Church of Christ': 'Church of Christ',
          'Version': 'Version',
          'Created by:': 'Created by:',
          'Sergii Gaponov': 'Sergii Gaponov',
          'Sergii Mytakii': 'Sergii Mytakii',
          'Antonina Glajevskaya': 'Antonina Glajevskaya',
          'Wishes and suggestions: ': 'Wishes and suggestions: ',
          'Share this app': 'Share this app',
          'News category': 'News category:',
          'All news': 'All news',
          'Filter': 'Filter',
          'If you like this app and want it to be constantly improved and developed - you can support the project!':
              'If you like this app and want it to be constantly improved and developed - you can support the project!',
          'Support ptoject': 'Support ptoject',
          'In Ukraine:': 'In Ukraine:',
          'MonoBank card:': 'MonoBank card:',
          'Out from Ukraine:': 'Out from Ukraine:',
          'Copied to clipboard': 'Copied to clipboard',
          'Share link': 'Share link',
          'QR code': 'QR code',
          'Verse of the day': 'Verse of the day',
          'Video & audio': 'Video & audio',
          'To lyrics': 'To lyrics',
          'Can not play video': 'Can not play video',
          'Slides': 'Slides',
          'Share': "Share",
          'Sort by': ' Sort songs by',
          'By number': 'Number',
          'By tittle': 'Title',
          'Favorite video': 'Favorite videos',
          'Video': 'Video'
        },
        'ru_RU': {
          "app_bar_title": "Песенник",
          "icon_button_actions_app_bar_filter":
              "Языки песен и приоритет их показа",
          "hint_search_field_in_app_bar": "Поиск песни",
          "drawer_menu": "Меню",
          "drawer_news": "Новости",
          "drawer_first_principles": "Библейское учение",
          "drawer_q_and_a": "Вопросы и ответы",
          "drawer_song_book": "Песни",
          "drawer_in_development": "В разработке",
          "drawer_settings": "Настройки",
          "bottom_navigation_bar_list": "Все песни",
          "bottom_navigation_bar_favorites": "Избранные",
          "bottom_navigation_bar_playlists": "Плейлисты",
          "app_bar_settings": "Настройки",
          "settings_dark_theme": "Темная тема",
          "dropdown_menu_lang_app_russian": "Язык приложения - русский",
          "dropdown_menu_lang_app_english": "Язык приложения - английский",
          "dropdown_menu_lang_app_ukrainian": "Язык приложения - украинский",
          "ru": "русский",
          "en": "английский",
          "uk": "украинский",
          "to favorite": "Избранные",
          "to playlist": "Плейлисты",
          "delete from favorites": "Удалить",
          "Added to favorite list": "Добавлено в избранные",
          "Deleted from favorites": "Удалено из избранных",
          "drawer_about_app": "Об этом приложении",
          "drawer_share_app": "Поделиться приложением",
          "hint reorder lang": "Переместите предпочитаемый язык вверх списка",
          "rename playlists": "Переименовать",
          "delete from playlists": "Удалить",
          "There is nothing here yet!": "Здесь еще ничего нет!",
          "New playlist": "Новый плейлист",
          'Create new playlist': 'Создайте новый плейлист',
          'Or choose from existing playlists':
              'Или выберите из существующих плейлистов',
          "Deleted from favorite list": "Удалено из избранных",
          "name of playlist": "Название плейлиста",
          "remove from playlist": "Удалить",
          "Please enter name of playlist": "Введите название плейлиста",
          "The playlist with given name alredy exist":
              "Плейлист с таким названием уже существует",
          'Ooooops': 'Ууууупс',
          'Can\'t  load data... Please, check your internet connection and pull down to refresh!':
              'Невозможно загрузить данные... Проверьте интернет соединение и потяните вниз, чтобы обновить',
          'add to playlist': 'Добавить в плейлист',
          'Added to playlist': 'Добавлено в плейлист',
          'Font size': 'Размер шрифта',
          'Loading songs': 'Загружаем песни',
          'Сannot load data ... Check your internet connection and click to refresh the page':
              'Не можем загрузить данные... Проверьте интернет соединение и нажмите, чтобы обновить страницу',
          'Push to refresh the page': 'Нажмите, чтобы \nобновить страницу',
          'Error': 'Ошибка',
          'Can\'t open Email app': 'Не можем открыть приложение для почты',
          'About this app': "Об этом приложении",
          'Church of Christ': "Церковь Христа",
          'Version': "Версия",
          'Created by:': "Создано при участии",
          'Sergii Gaponov': "Сергей Гапонов",
          'Sergii Mytakii': "Сергей Митакий",
          'Antonina Glajevskaya': "Антонина Глажевская",
          'Oksana Strelchenya': 'Стрельченя Оксана',
          'Loginova Irina': 'Логинова Ирина',
          'Wishes and suggestions: ': "Пожелания и предложения: ",
          'Share this app': 'Поделиться приложением',
          'News category': 'Категории новостей:',
          'All news': 'Все новости',
          'Filter': 'Фильтр',
          'If you like this app and want it to be constantly improved and developed - you can support the project!':
              'Если вам нравится это приложение и вы хотите, чтобы оно постоянно улучшалось и развивалось - вы можете поддержать проект!',
          'Support ptoject': 'Поддержать проект',
          'In Ukraine:': 'В Украине',
          'MonoBank card:': 'Карта МоноБанк',
          'Out from Ukraine:': 'Не из Украины',
          'Copied to clipboard': 'Скопировано в буфер обмена',
          'Share link': 'Отправить ссылку',
          'QR code': 'QR код',
          'Verse of the day': 'Отрывок дня',
          'Video & audio': 'Видео и аудио',
          'To lyrics': 'К словам',
          'Can not play video': 'Ошибка воспроизведения видео',
          'Slides': "Слайды",
          'Share': "Поделиться",
          'Sort by': 'Сортировать песни по',
          'By number': 'Номеру',
          'By tittle': 'Названию',
          'Favorite video': 'Любимые видео',
          'Video': 'Видео'
        },
        'uk_UK': {
          "app_bar_title": "Пісенник",
          "icon_button_actions_app_bar_filter":
              "Мови пісень і пріоритет їх показу",
          "hint_search_field_in_app_bar": "Пошук пісні",
          "drawer_menu": "Меню",
          "drawer_news": "Новини",
          "drawer_first_principles": "Вивчення Слова",
          "drawer_q_and_a": "Питання і відповіді",
          "drawer_song_book": "Пісні",
          "drawer_in_development": "У розробці",
          "drawer_settings": "Налаштування",
          "bottom_navigation_bar_list": "Всі пісні",
          "bottom_navigation_bar_favorites": "Улюблені",
          "bottom_navigation_bar_playlists": "Плейлісти",
          "app_bar_settings": "Налаштування",
          "settings_dark_theme": "Темна тема",
          "dropdown_menu_lang_app_russian": "Мова програми - російська",
          "dropdown_menu_lang_app_english": "Мова програми - англійська",
          "dropdown_menu_lang_app_ukrainian": "Мова програми - українська",
          "ru": "російська",
          "en": "англійська",
          "uk": "українська",
          "to favorite": "Улюблені",
          "to playlist": "Плейлисти",
          "delete from favorites": "Видалити",
          "Added to favorite list": "Додано в улюблені",
          "Deleted from favorites": "Видалено з улюблених",
          "drawer_about_app": "Про цей додаток",
          "drawer_share_app": "Поділитися додатком",
          "hint reorder lang": "Перемістіть бажану мову вгору списку",
          "rename playlists": "Перейменувати",
          "delete from playlists": "Видалити",
          "There is nothing here yet!": "Тут ще ничого немає!",
          "New playlist": "Новий плейлист",
          'Create new playlist': 'Створить новий плейлист',
          'Or choose from existing playlists':
              'Або вибріть з існуючих плейлистів',
          "Deleted from favorite list": "Видалено з улюблених",
          "name of playlist": "Назва плейлиста",
          "remove from playlist": "Видалити",
          "Please enter name of playlist": "Внесіть назву плейлиста",
          "The playlist with given name alredy exist":
              "Плейлист с такою назвою вже існує",
          'Ooooops': 'Йогоу...',
          'Can\'t  load data... Please, check your internet connection and pull down to refresh!':
              'Неможливо завантажити данні... Перевірте интернет з\'єднання та понягніть униз, чтобы оновити',
          'add to playlist': 'Додати до плейлисту',
          'Added to playlist': 'Додано до плейлиста',
          'Font size': 'Размір шрифту',
          'Loading songs': 'Загружаємо пісні',
          'Сannot load data ... Check your internet connection and click to refresh the page':
              'Не можемо завантажити дані ... Перевірте інтернет з\'єднання і натисніть, щоб оновити сторінку',
          'Push to refresh the page': ' Натисніть, щоб \nоновити сторінку',
          'Error': 'Помилка',
          'Can\'t open Email app': 'Не можема відкрити додаток для пошти',
          'About this app': "Про цей додаток",
          'Church of Christ': "Церква Христа",
          'Version': "Версія",
          'Created by:': "Створено за участю",
          'Sergii Gaponov': "Сергій Гапонов",
          'Sergii Mytakii': "Сергій Митакій",
          'Antonina Glajevskaya': "Антоніна Глажевська",
          'Oksana Strelchenya': 'Стрельченя Оксана',
          'Loginova Irina': 'Логінова Ірина',
          'Wishes and suggestions: ': "Побажання та пропозиції: ",
          'Share this app': 'Поділитися додатком',
          'News category': 'Категоріі новин:',
          'All news': 'Всі новини',
          'Filter': 'Фильтр',
          'If you like this app and want it to be constantly improved and developed - you can support the project!':
              'Якщо вам подобається цей додаток і ви хочете, щоб він постійно покращувався та розвивався - ви можете підтримати проект!',
          'Support ptoject': 'Підтримати проект',
          'In Ukraine:': 'В Україні',
          'MonoBank card:': 'Карта МоноБанку',
          'Out from Ukraine:': 'Поза меж України',
          'Copied to clipboard': 'Скопійовано до буферу обміну',
          'Share link': 'Відправити ссилку',
          'QR code': 'QR код',
          'Verse of the day': 'Уривок дня',
          'Video & audio': 'Відео та аудіо',
          'To lyrics': 'До текстів',
          'Can not play video': 'Помилка відео',
          'Slides': "Слайди",
          'Share': "Поділитися",
          'Sort by': 'Сортувати пісні за',
          'By number': 'Номером',
          'By tittle': 'Назвою',
          'Favorite video': 'Улюблені відео',
          'Video': 'Відео'
        }
      };
}
